# 7.	Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
b = int(input("Enter number:"))
a = 0
for i in range(b + 1):
    a += i

if a == b * (b + 1) / 2:
    print("Proved")
else: print(False)

