#4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
a= int(input('Enter number:'))

def summ(a):
    s = -2 #Инициализатор ряда чисел
    b = 0 #Переменная для суммы
    while a > 0: #Цикл
        s = s / -2 # Каждый следующий член ряда равен предыдущий делить на -2
        b +=s
        a -=1
    print(b)

summ(a)