# 1.	Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
# качестве делителя.
while True: # Выполнять до тех пора пока не выполнится условие else
    a,b,c = (input('Enter 1st number:'), input('Enter 2nd number:'), input('Enter operator:'))
    if a.isdigit() and b.isdigit() and not c == '0' :
        if c == '+':
            print(int(a) + int(b))
        elif c == '-':
            print(int(a) - int(b))
        elif c == '-':
            print(int(a) - int(b))
        elif c == '*':
            print(int(a) * int(b))
        elif c == '/':
            print(int(a) / int(b))
    else:# Условие выхода из цикла
        print('mistake')
        break