# 3.	Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, то надо вывести число 6843.
a= input('Enter number:')
b= ''
for i in range(len(a) -1, -1, -1): #проходим по строке в обратном порядке и выполняем коннактекацию строк
    b += a[i]
print(b)