#3.	В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
import random
a = [random.randint(0, 10) for i in range(10)]
print(a)
b = a.index(min(a))# Просто находим индексы макс и мин элемнтов массивов
c = a.index(max(a))
a[b],a[c] = a[c], a[b]# И делаем присваивание
print(a)