# 7.	В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба
# являться минимальными), так и различаться.
import random
a = [random.randint(-10, 10) for i in range(10)]
b = sorted(a, reverse=False)[0:2]# Самый простой вариант

print(a)
print(b)